In [ ]:
# I created this to just look at all top 100 tech companies in Ireland. I took the data and cleaned it. 
# I exported the data back to the original file it was taken from

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel(r'C:\Users\Lenovo Pc\Desktop\GP\Masters 2021\Ireland\Ireland Top Tech Companies.xlsx')

In [3]:
df

     Unnamed: 0                                         Unnamed: 1
0           NaN                                                NaN
1           NaN                                                NaN
2           NaN                                   1. Apple Ireland
3           NaN  Apple designs and creates iPods and iTunes, Ma...
4           NaN             6,000 Employees€116.8 billion turnover
..          ...                                                ...
579         NaN  Zamano is a mobile marketing and mobile produc...
580         NaN                              €4.4 million turnover
581         NaN                                  Add to comparison
582         NaN                         146. Radius Communications
583         NaN  Radius distributes mobile phones for a number ...

[584 rows x 2 columns]

In [4]:
df.columns = ['Yes', 'Description']

In [5]:
df

     Yes                                        Description
0    NaN                                                NaN
1    NaN                                                NaN
2    NaN                                   1. Apple Ireland
3    NaN  Apple designs and creates iPods and iTunes, Ma...
4    NaN             6,000 Employees€116.8 billion turnover
..   ...                                                ...
579  NaN  Zamano is a mobile marketing and mobile produc...
580  NaN                              €4.4 million turnover
581  NaN                                  Add to comparison
582  NaN                         146. Radius Communications
583  NaN  Radius distributes mobile phones for a number ...

[584 rows x 2 columns]

In [6]:
df = df.drop(columns=['Yes'])

In [7]:
df

                                           Description
0                                                  NaN
1                                                  NaN
2                                     1. Apple Ireland
3    Apple designs and creates iPods and iTunes, Ma...
4               6,000 Employees€116.8 billion turnover
..                                                 ...
579  Zamano is a mobile marketing and mobile produc...
580                              €4.4 million turnover
581                                  Add to comparison
582                         146. Radius Communications
583  Radius distributes mobile phones for a number ...

[584 rows x 1 columns]

In [8]:
df = df.drop([0,1])

In [9]:
df = df.reset_index(drop=True)

In [10]:
df

                                           Description
0                                     1. Apple Ireland
1    Apple designs and creates iPods and iTunes, Ma...
2               6,000 Employees€116.8 billion turnover
3                                    Add to comparison
4                                            2. Google
..                                                 ...
577  Zamano is a mobile marketing and mobile produc...
578                              €4.4 million turnover
579                                  Add to comparison
580                         146. Radius Communications
581  Radius distributes mobile phones for a number ...

[582 rows x 1 columns]

In [11]:
df.head()

                                         Description
0                                   1. Apple Ireland
1  Apple designs and creates iPods and iTunes, Ma...
2             6,000 Employees€116.8 billion turnover
3                                  Add to comparison
4                                          2. Google

In [12]:
df.head(10)

                                         Description
0                                   1. Apple Ireland
1  Apple designs and creates iPods and iTunes, Ma...
2             6,000 Employees€116.8 billion turnover
3                                  Add to comparison
4                                          2. Google
5  Google Ireland is the Europe, Middle East and ...
6              3,579 Employees€38.1 billion turnover
7                                  Add to comparison
8                                       3. Microsoft
9  Microsoft Ireland Operations Ltd is a subsidia...

**Advised not to loop thru Pandas 
Iteration in Pandas is an anti-pattern and is something you should only do when you have exhausted every other option. You should not use any function with "iter" in its name for more than a few thousand rows or you will have to get used to a lot of waiting.

In [ ]:
#Trying a different option

In [14]:
df.head(-20)

                                           Description
0                                     1. Apple Ireland
1    Apple designs and creates iPods and iTunes, Ma...
2               6,000 Employees€116.8 billion turnover
3                                    Add to comparison
4                                            2. Google
..                                                 ...
557  BAE Systems Detica delivers information intell...
558                  121 Employees€16 million turnover
559                                  Add to comparison
560                                      141. Dialogic
561  Dialogic Distribution Limited is a wholly owne...

[562 rows x 1 columns]

In [15]:
df.Description[3]

'\xa0Add to comparison'

In [16]:
i = df[(df.Description == '\xa0Add to comparison')].index

In [17]:
df.drop(i,inplace=True)

In [18]:
df = df.reset_index(drop=True)

In [19]:
df

                                           Description
0                                     1. Apple Ireland
1    Apple designs and creates iPods and iTunes, Ma...
2               6,000 Employees€116.8 billion turnover
3                                            2. Google
4    Google Ireland is the Europe, Middle East and ...
..                                                 ...
432                                        145. Zamano
433  Zamano is a mobile marketing and mobile produc...
434                              €4.4 million turnover
435                         146. Radius Communications
436  Radius distributes mobile phones for a number ...

[437 rows x 1 columns]

In [20]:
for number in range(1,437,3):
    df.drop([number],inplace=True)

In [21]:
df

                                Description
0                          1. Apple Ireland
2    6,000 Employees€116.8 billion turnover
3                                 2. Google
5     3,579 Employees€38.1 billion turnover
6                              3. Microsoft
..                                      ...
429                144. Philips Electronics
431       23 Employees€7.8 million turnover
432                             145. Zamano
434                   €4.4 million turnover
435              146. Radius Communications

[291 rows x 1 columns]

In [22]:
df = df.reset_index(drop=True)

In [23]:
df

                                Description
0                          1. Apple Ireland
1    6,000 Employees€116.8 billion turnover
2                                 2. Google
3     3,579 Employees€38.1 billion turnover
4                              3. Microsoft
..                                      ...
286                144. Philips Electronics
287       23 Employees€7.8 million turnover
288                             145. Zamano
289                   €4.4 million turnover
290              146. Radius Communications

[291 rows x 1 columns]

In [24]:
for next_number in range(1,290,2):
    df.drop([next_number],inplace=True)

In [25]:
df

                         Description
0                   1. Apple Ireland
2                          2. Google
4                       3. Microsoft
6                        4. Facebook
8                             5. DCC
..                               ...
282  142. Unity Technology Solutions
284           143. CSG International
286         144. Philips Electronics
288                      145. Zamano
290       146. Radius Communications

[146 rows x 1 columns]

In [26]:
df = df.reset_index(drop=True)
df

                         Description
0                   1. Apple Ireland
1                          2. Google
2                       3. Microsoft
3                        4. Facebook
4                             5. DCC
..                               ...
141  142. Unity Technology Solutions
142           143. CSG International
143         144. Philips Electronics
144                      145. Zamano
145       146. Radius Communications

[146 rows x 1 columns]

In [45]:
df['Description'] = df['Description'].str.replace('\d+', '') 
# In the regular expression \d stands for "any digit" and + stands for "one or more".
#"Replace all occurring digits in the strings with nothing".

In [44]:
df

      No                  Company Name
0      1               . Apple Ireland
1      2                      . Google
2      3                   . Microsoft
3      4                    . Facebook
4      5                         . DCC
..   ...                           ...
141  142  . Unity Technology Solutions
142  143           . CSG International
143  144         . Philips Electronics
144  145                      . Zamano
145  146       . Radius Communications

[146 rows x 2 columns]

In [29]:
df.columns = ['Company Name']

In [30]:
df

                     Company Name
0                 . Apple Ireland
1                        . Google
2                     . Microsoft
3                      . Facebook
4                           . DCC
..                            ...
141  . Unity Technology Solutions
142           . CSG International
143         . Philips Electronics
144                      . Zamano
145       . Radius Communications

[146 rows x 1 columns]

import numpy as np
df['Number'] = np.arange(len(df))  # or can use      df['C'] = np.arange(df.shape[0])

df.drop(columns = ['Number'])
#just showing above method can be used

In [31]:
# df.insert(loc=0, column='Number', value=np.arange(len(df))) #another way to insert new column with location first

col_name="Number"
first_col = df.pop(col_name)
just to remove the column and store it somewhere

In [33]:
import numpy as np
df.insert(loc=0, column='Number', value=np.arange(len(df))+1)

In [34]:
df

     Number                  Company Name
0         1               . Apple Ireland
1         2                      . Google
2         3                   . Microsoft
3         4                    . Facebook
4         5                         . DCC
..      ...                           ...
141     142  . Unity Technology Solutions
142     143           . CSG International
143     144         . Philips Electronics
144     145                      . Zamano
145     146       . Radius Communications

[146 rows x 2 columns]

In [35]:
#df2 = df.rename({'a': 'X', 'b': 'Y'}, axis=1)  # new method
#df2 = df.rename({'a': 'X', 'b': 'Y'}, axis='columns')
#df2 = df.rename(columns={'a': 'X', 'b': 'Y'})  # old method  


df = df.rename({'Number':'No'}, axis=1)

In [36]:
df

      No                  Company Name
0      1               . Apple Ireland
1      2                      . Google
2      3                   . Microsoft
3      4                    . Facebook
4      5                         . DCC
..   ...                           ...
141  142  . Unity Technology Solutions
142  143           . CSG International
143  144         . Philips Electronics
144  145                      . Zamano
145  146       . Radius Communications

[146 rows x 2 columns]

In [53]:
df['Company Name'] = df['Company Name'].str.lstrip('.')

# Series.str.strip - Remove leading and trailing characters in Series/Index.
# Series.str.lstrip - Remove leading characters in Series/Index.
# Series.str.rstrip - Remove trailing characters in Series/Index.

In [54]:
df

      No                 Company Name
0      1                Apple Ireland
1      2                       Google
2      3                    Microsoft
3      4                     Facebook
4      5                          DCC
..   ...                          ...
141  142   Unity Technology Solutions
142  143            CSG International
143  144          Philips Electronics
144  145                       Zamano
145  146        Radius Communications

[146 rows x 2 columns]

In [55]:
df.to_excel(r'C:\Users\Lenovo Pc\Desktop\GP\Ireland 2021\Ireland Top Tech Companies.xlsx', sheet_name='Cleaned Version')