In [ ]:
# This version has more detailed in it with information on where companies are and all displayed in a table form

In [1]:
import pandas as pd

In [18]:
#(io, sheet_name=0, header=0, names=None, index_col=None, usecols=None, squeeze=False, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skiprows=None, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, parse_dates=False, date_parser=None, thousands=None, comment=None, skipfooter=0, convert_float=True, mangle_dupe_cols=True, storage_options=None)


df = pd.read_excel(r'C:\Users\Lenovo Pc\Desktop\GP\Ireland 2021\Ireland Top Tech Companies.xlsx', header=0, 
                   index_col=0, sheet_name='Cleaned Version') 

# When header = None, it will be left blank and above it will be nothing if index col = 0
# Try other variations with this to understand better

In [19]:
df

      No                 Company Name Location Unnamed: 4
0      1                Apple Ireland     Cork        NaN
1      2                       Google   Dublin        NaN
2      3                    Microsoft   Dublin        NaN
3      4                     Facebook   Dublin        NaN
4      5                          DCC   Dublin        NaN
..   ...                          ...      ...        ...
141  142   Unity Technology Solutions      NaN        NaN
142  143            CSG International      NaN        NaN
143  144          Philips Electronics      NaN        NaN
144  145                       Zamano      NaN        NaN
145  146        Radius Communications      NaN        NaN

[146 rows x 4 columns]

In [23]:
df.drop("Unnamed: 4",axis=1,inplace=True)

In [24]:
df

      No                 Company Name Location
0      1                Apple Ireland     Cork
1      2                       Google   Dublin
2      3                    Microsoft   Dublin
3      4                     Facebook   Dublin
4      5                          DCC   Dublin
..   ...                          ...      ...
141  142   Unity Technology Solutions      NaN
142  143            CSG International      NaN
143  144          Philips Electronics      NaN
144  145                       Zamano      NaN
145  146        Radius Communications      NaN

[146 rows x 3 columns]

In [26]:
df.isna()
# or pd.isna(df) will give same output

        No  Company Name  Location
0    False         False     False
1    False         False     False
2    False         False     False
3    False         False     False
4    False         False     False
..     ...           ...       ...
141  False         False      True
142  False         False      True
143  False         False      True
144  False         False      True
145  False         False      True

[146 rows x 3 columns]

In [31]:
# to find whether NaN values exust
check_for_nan = df['Location'].isnull().values.any()
print (check_for_nan)

True

In [33]:
#  to get the actual breakdown of the instances where NaN values exist
check_for_nan = df['Location'].isnull()
print (check_for_nan)

0      False
1      False
2      False
3      False
4      False
       ...
141     True
142     True
143     True
144     True
145     True
Name: Location, Length: 146, dtype: bool

In [36]:
# Drop the Rows with NaN Values in Pandas DataFrame
df.dropna(inplace=True)

In [37]:
df

    No                   Company Name  Location
0    1                  Apple Ireland      Cork
1    2                         Google    Dublin
2    3                      Microsoft    Dublin
3    4                       Facebook    Dublin
4    5                            DCC    Dublin
5    6                   Dell Ireland    Dublin
6    7                         Oracle    Dublin
7    8                       Kingston    Dublin
8    9                        Sandisk    Dublin
9   10                         VMware      Cork
10  11                          Adobe    Dublin
11  12           Microchip Technology    Dublin
12  13                  Intel Ireland    Dublin
13  14            Paddy Power Betfair    Dublin
14  15                        Air BnB    Dublin
15  16      Maxim Integrated Products    Dublin
16  17                       Linkedin  Limerick
17  18                     Salesforce    Dublin
18  19                         Eircom    Dublin
19  20                        Sandvik    Dublin
20  21                            NCR    Dublin
21  22          Netgear International      Cork
22  23                       Symantec    Dublin
23  24            Avaya International    Galway
24  25                        Twitter    Dublin
25  26                     HP Ireland    Dublin
26  27                       Vodafone    Dublin
27  28                  SAP Solutions    Dublin
28  29                        Red Hat    Dublin
29  30                        Cadence    Dublin
30  31                        Gartner    Dublin
31  32                  Verizon Media    Dublin
32  33                            IBM    Dublin
33  34                         Xilinx    Dublin
34  35                        Workday    Dublin
35  36                     First Data    Dublin
36  37                            VCE      Cork
37  38               CMS Distribution      Mayo
38  39                             BT    Dublin
39  40                           Ding    Dublin
40  41                 Analog Devices  Limerick
41  42                      Commscope    Dublin
42  43                     Microfocus    Dublin
43  44                       Teradata    Dublin
44  45                   Virgin Media    Dublin
45  46          Nuance Communications    Dublin
46  47   M/A-COM Technology Solutions    Dublin
47  48                      Accenture    Dublin
48  49                Verizon Connect    Dublin
49  50               Bentley Software    Dublin

In [62]:
df['Location'].value_counts()

Dublin      42
Cork         4
Limerick     2
Mayo         1
Galway       1
Name: Location, dtype: int64

In [55]:
df[df['Location'] == 'Dublin'].count()

No              42
Company Name    42
Location        42
dtype: int64

In [56]:
df[df['Location'] == 'Cork'].count()

No              4
Company Name    4
Location        4
dtype: int64

In [57]:
df.count()

No              50
Company Name    50
Location        50
dtype: int64