In [ ]:
# I created this to look at a few universities I had compiled to study in Ireland
# I take data in from an excel and cleaned it to be displayed in a table form using pandas
# I analyzed the cost and decided on which uni's to apply to

In [1]:
import pandas as pd

In [11]:
df = pd.read_excel(r'C:\Users\Lenovo Pc\Desktop\GP\Masters 2021\Ireland\Masters Ireland.xlsx', header=0, 
                   index_col=None, sheet_name='Ireland Uni')

In [12]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,University,Location,Distance to Dublin,Course,Duration,Start Date,Fees,BS Fees,Total Fees,USD,Email,NaN
1,NaN,Letterkenny Institute of Technology,Letterkenny,238km,Big Data Analytics and Artificial Intelligence,1 Year,2021-09-01 00:00:00,10000,0.2,12000,15000,computing@lyit.ie,NaN
2,NaN,Waterford IT,Waterford,166km,Sustainable Energy Engineering,1 Year,2021-09-01 00:00:00,10500,0.2,12600,15750,Mdoyle@wit.ie,NaN
3,NaN,IT Carlow,Carlow,92km,Data Science,1 Year,2021-09-01 00:00:00,11250,0.2,13500,16875,greg.doyle@itcarlow.ie,NaN
4,NaN,Cork Institute of Technology,Cork,253km,Artificial Intelligence,1 Year,2021-09-01 00:00:00,12000,0.2,14400,18000,ted.scully@cit.ie,NaN
5,NaN,Athlone Institute of Technology,Athlone,120km,Software Design With Artificial Intelligence,1 Year,2021-09-01 00:00:00,12000,0.2,14400,18000,efallon@ait.ie,NaN
6,NaN,Dundalk IT,Dundalk,81km,Data Analytics,1 Year,2021-09-01 00:00:00,12000,0.2,14400,18000,fiona.lawless@dkit.ie,NaN
7,NaN,University of Limerick,Limerick,198km,Artificial Intelligence & Machine Learning,1 Year,2021-09-01 00:00:00,13750,0.2,16500,20625,Nikola.Nikolov@ul.ie,NaN
8,NaN,TU Dublin,NaN,NaN,Sustainable Electrical Energy Systems,1 Year,2021-09-01 00:00:00,14500,0.2,17400,21750,malabika.basu@tudublin.ie,NaN
9,NaN,University of Limerick,Limerick,198km,Business Analytics,1 Year,2021-09-01 00:00:00,15000,0.2,18000,22500,Kathy.Ryan@ul.ie,NaN
10,NaN,Maynooth University,NaN,NaN,Business Analytics,1 Year,2021-09-01 00:00:00,15000,0.2,18000,22500,Alireza.keshavarz@mu.ie,NaN
11,NaN,Maynooth University,NaN,NaN,Data Science and Analytics,1 Year,2021-09-01 00:00:00,15000,0.2,18000,22500,DataSciencePGrad@mu.ie,NaN
12,NaN,Dublin City University,NaN,NaN,Computing - Data Analytics,1 Year,2021-09-01 00:00:00,17000,0.2,20400,25500,info@computing.dcu.ie,NaN
13,NaN,National University of Ireland Galway,Galway,208km,Business Analytics,1 Year,2021-09-01 00:00:00,17300,0.2,20760,25950,BIS@nuigalway.ie,Dr Malabika Basu
14,NaN,University College Cork,Cork,253km,Business Information & Analytics System,1 Year,2021-09-01 00:00:00,18000,0.2,21600,27000,mary.daly@ucc.ie,Dr. Alireza Keshavarz
15,NaN,University College Dublin,NaN,NaN,Data & Computational Science,1 Year,2021-09-01 00:00:00,19825,0.2,23790,29737.5,NaN,NaN
16,NaN,University College Dublin,NaN,NaN,Business Analytics,1 Year,2021-09-01 00:00:00,19900,0.2,23880,29850,NaN,Mr. Renaat Verbruggen
17,NaN,Trinity College Dublin,NaN,NaN,Business Analytics,1 Year,2021-09-01 00:00:00,20100,0.2,24120,30150,NaN,NaN
18,NaN,National University of Ireland Galway,Galway,208km,CS - Data Analytics,1 Year,2021-09-01 00:00:00,20750,0.2,24900,31125,MScCS-DA@nuigalway.ie,NaN
19,NaN,National University of Ireland Galway,Galway,208km,CS - AI,1 Year,2021-09-01 00:00:00,20750,0.2,24900,31125,MScCS-AI@nuigalway.ie,NaN
20,NaN,TU Dublin,NaN,NaN,Computer Science (Data Science),1 Year,2021-09-01 00:00:00,21750,0.2,26100,32625,compsci-pg.city@tudublin.ie,Andrea Curley
21,NaN,Trinity College Dublin,NaN,NaN,CS - Intelligent Systems,1 Year,2021-09-01 00:00:00,23950,0.2,28740,35925,postgraduate@scss.tcd.ie,NaN

In [13]:
df.drop(columns=['Unnamed: 0','Unnamed: 5','Unnamed: 6','Unnamed: 7','Unnamed: 8','Unnamed: 11', 'Unnamed: 12'], inplace=True)

In [14]:
df

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 9,Unnamed: 10
0,University,Location,Distance to Dublin,Course,Total Fees,USD
1,Letterkenny Institute of Technology,Letterkenny,238km,Big Data Analytics and Artificial Intelligence,12000,15000
2,Waterford IT,Waterford,166km,Sustainable Energy Engineering,12600,15750
3,IT Carlow,Carlow,92km,Data Science,13500,16875
4,Cork Institute of Technology,Cork,253km,Artificial Intelligence,14400,18000
5,Athlone Institute of Technology,Athlone,120km,Software Design With Artificial Intelligence,14400,18000
6,Dundalk IT,Dundalk,81km,Data Analytics,14400,18000
7,University of Limerick,Limerick,198km,Artificial Intelligence & Machine Learning,16500,20625
8,TU Dublin,NaN,NaN,Sustainable Electrical Energy Systems,17400,21750
9,University of Limerick,Limerick,198km,Business Analytics,18000,22500
10,Maynooth University,NaN,NaN,Business Analytics,18000,22500
11,Maynooth University,NaN,NaN,Data Science and Analytics,18000,22500
12,Dublin City University,NaN,NaN,Computing - Data Analytics,20400,25500
13,National University of Ireland Galway,Galway,208km,Business Analytics,20760,25950
14,University College Cork,Cork,253km,Business Information & Analytics System,21600,27000
15,University College Dublin,NaN,NaN,Data & Computational Science,23790,29737.5
16,University College Dublin,NaN,NaN,Business Analytics,23880,29850
17,Trinity College Dublin,NaN,NaN,Business Analytics,24120,30150
18,National University of Ireland Galway,Galway,208km,CS - Data Analytics,24900,31125
19,National University of Ireland Galway,Galway,208km,CS - AI,24900,31125
20,TU Dublin,NaN,NaN,Computer Science (Data Science),26100,32625
21,Trinity College Dublin,NaN,NaN,CS - Intelligent Systems,28740,35925

In [15]:
df.columns = df.iloc[0]

In [16]:
df.drop([0],inplace=True)

In [17]:
df

,University,Location,Distance to Dublin,Course,Total Fees,USD
1,Letterkenny Institute of Technology,Letterkenny,238km,Big Data Analytics and Artificial Intelligence,12000,15000
2,Waterford IT,Waterford,166km,Sustainable Energy Engineering,12600,15750
3,IT Carlow,Carlow,92km,Data Science,13500,16875
4,Cork Institute of Technology,Cork,253km,Artificial Intelligence,14400,18000
5,Athlone Institute of Technology,Athlone,120km,Software Design With Artificial Intelligence,14400,18000
6,Dundalk IT,Dundalk,81km,Data Analytics,14400,18000
7,University of Limerick,Limerick,198km,Artificial Intelligence & Machine Learning,16500,20625
8,TU Dublin,NaN,NaN,Sustainable Electrical Energy Systems,17400,21750
9,University of Limerick,Limerick,198km,Business Analytics,18000,22500
10,Maynooth University,NaN,NaN,Business Analytics,18000,22500
11,Maynooth University,NaN,NaN,Data Science and Analytics,18000,22500
12,Dublin City University,NaN,NaN,Computing - Data Analytics,20400,25500
13,National University of Ireland Galway,Galway,208km,Business Analytics,20760,25950
14,University College Cork,Cork,253km,Business Information & Analytics System,21600,27000
15,University College Dublin,NaN,NaN,Data & Computational Science,23790,29737.5
16,University College Dublin,NaN,NaN,Business Analytics,23880,29850
17,Trinity College Dublin,NaN,NaN,Business Analytics,24120,30150
18,National University of Ireland Galway,Galway,208km,CS - Data Analytics,24900,31125
19,National University of Ireland Galway,Galway,208km,CS - AI,24900,31125
20,TU Dublin,NaN,NaN,Computer Science (Data Science),26100,32625
21,Trinity College Dublin,NaN,NaN,CS - Intelligent Systems,28740,35925

In [18]:
df['Location'].fillna('Dublin', inplace=True)

In [19]:
df

,University,Location,Distance to Dublin,Course,Total Fees,USD
1,Letterkenny Institute of Technology,Letterkenny,238km,Big Data Analytics and Artificial Intelligence,12000,15000
2,Waterford IT,Waterford,166km,Sustainable Energy Engineering,12600,15750
3,IT Carlow,Carlow,92km,Data Science,13500,16875
4,Cork Institute of Technology,Cork,253km,Artificial Intelligence,14400,18000
5,Athlone Institute of Technology,Athlone,120km,Software Design With Artificial Intelligence,14400,18000
6,Dundalk IT,Dundalk,81km,Data Analytics,14400,18000
7,University of Limerick,Limerick,198km,Artificial Intelligence & Machine Learning,16500,20625
8,TU Dublin,Dublin,NaN,Sustainable Electrical Energy Systems,17400,21750
9,University of Limerick,Limerick,198km,Business Analytics,18000,22500
10,Maynooth University,Dublin,NaN,Business Analytics,18000,22500
11,Maynooth University,Dublin,NaN,Data Science and Analytics,18000,22500
12,Dublin City University,Dublin,NaN,Computing - Data Analytics,20400,25500
13,National University of Ireland Galway,Galway,208km,Business Analytics,20760,25950
14,University College Cork,Cork,253km,Business Information & Analytics System,21600,27000
15,University College Dublin,Dublin,NaN,Data & Computational Science,23790,29737.5
16,University College Dublin,Dublin,NaN,Business Analytics,23880,29850
17,Trinity College Dublin,Dublin,NaN,Business Analytics,24120,30150
18,National University of Ireland Galway,Galway,208km,CS - Data Analytics,24900,31125
19,National University of Ireland Galway,Galway,208km,CS - AI,24900,31125
20,TU Dublin,Dublin,NaN,Computer Science (Data Science),26100,32625
21,Trinity College Dublin,Dublin,NaN,CS - Intelligent Systems,28740,35925

In [20]:
df['Distance to Dublin'].fillna(0, inplace=True)

In [21]:
df

,University,Location,Distance to Dublin,Course,Total Fees,USD
1,Letterkenny Institute of Technology,Letterkenny,238km,Big Data Analytics and Artificial Intelligence,12000,15000
2,Waterford IT,Waterford,166km,Sustainable Energy Engineering,12600,15750
3,IT Carlow,Carlow,92km,Data Science,13500,16875
4,Cork Institute of Technology,Cork,253km,Artificial Intelligence,14400,18000
5,Athlone Institute of Technology,Athlone,120km,Software Design With Artificial Intelligence,14400,18000
6,Dundalk IT,Dundalk,81km,Data Analytics,14400,18000
7,University of Limerick,Limerick,198km,Artificial Intelligence & Machine Learning,16500,20625
8,TU Dublin,Dublin,0,Sustainable Electrical Energy Systems,17400,21750
9,University of Limerick,Limerick,198km,Business Analytics,18000,22500
10,Maynooth University,Dublin,0,Business Analytics,18000,22500
11,Maynooth University,Dublin,0,Data Science and Analytics,18000,22500
12,Dublin City University,Dublin,0,Computing - Data Analytics,20400,25500
13,National University of Ireland Galway,Galway,208km,Business Analytics,20760,25950
14,University College Cork,Cork,253km,Business Information & Analytics System,21600,27000
15,University College Dublin,Dublin,0,Data & Computational Science,23790,29737.5
16,University College Dublin,Dublin,0,Business Analytics,23880,29850
17,Trinity College Dublin,Dublin,0,Business Analytics,24120,30150
18,National University of Ireland Galway,Galway,208km,CS - Data Analytics,24900,31125
19,National University of Ireland Galway,Galway,208km,CS - AI,24900,31125
20,TU Dublin,Dublin,0,Computer Science (Data Science),26100,32625
21,Trinity College Dublin,Dublin,0,CS - Intelligent Systems,28740,35925

In [22]:
df.rename(columns={'Distance to Dublin':'Distance to Dublin (km)'},inplace=True)

In [23]:
df

,University,Location,Distance to Dublin (km),Course,Total Fees,USD
1,Letterkenny Institute of Technology,Letterkenny,238km,Big Data Analytics and Artificial Intelligence,12000,15000
2,Waterford IT,Waterford,166km,Sustainable Energy Engineering,12600,15750
3,IT Carlow,Carlow,92km,Data Science,13500,16875
4,Cork Institute of Technology,Cork,253km,Artificial Intelligence,14400,18000
5,Athlone Institute of Technology,Athlone,120km,Software Design With Artificial Intelligence,14400,18000
6,Dundalk IT,Dundalk,81km,Data Analytics,14400,18000
7,University of Limerick,Limerick,198km,Artificial Intelligence & Machine Learning,16500,20625
8,TU Dublin,Dublin,0,Sustainable Electrical Energy Systems,17400,21750
9,University of Limerick,Limerick,198km,Business Analytics,18000,22500
10,Maynooth University,Dublin,0,Business Analytics,18000,22500
11,Maynooth University,Dublin,0,Data Science and Analytics,18000,22500
12,Dublin City University,Dublin,0,Computing - Data Analytics,20400,25500
13,National University of Ireland Galway,Galway,208km,Business Analytics,20760,25950
14,University College Cork,Cork,253km,Business Information & Analytics System,21600,27000
15,University College Dublin,Dublin,0,Data & Computational Science,23790,29737.5
16,University College Dublin,Dublin,0,Business Analytics,23880,29850
17,Trinity College Dublin,Dublin,0,Business Analytics,24120,30150
18,National University of Ireland Galway,Galway,208km,CS - Data Analytics,24900,31125
19,National University of Ireland Galway,Galway,208km,CS - AI,24900,31125
20,TU Dublin,Dublin,0,Computer Science (Data Science),26100,32625
21,Trinity College Dublin,Dublin,0,CS - Intelligent Systems,28740,35925

In [24]:
df['Distance to Dublin (km)'] = df['Distance to Dublin (km)'].str.rstrip('km')

# Series.str.strip - Remove leading and trailing characters in Series/Index.
# Series.str.lstrip - Remove leading characters in Series/Index.
# Series.str.rstrip - Remove trailing characters in Series/Index.

In [25]:
df

,University,Location,Distance to Dublin (km),Course,Total Fees,USD
1,Letterkenny Institute of Technology,Letterkenny,238,Big Data Analytics and Artificial Intelligence,12000,15000
2,Waterford IT,Waterford,166,Sustainable Energy Engineering,12600,15750
3,IT Carlow,Carlow,92,Data Science,13500,16875
4,Cork Institute of Technology,Cork,253,Artificial Intelligence,14400,18000
5,Athlone Institute of Technology,Athlone,120,Software Design With Artificial Intelligence,14400,18000
6,Dundalk IT,Dundalk,81,Data Analytics,14400,18000
7,University of Limerick,Limerick,198,Artificial Intelligence & Machine Learning,16500,20625
8,TU Dublin,Dublin,NaN,Sustainable Electrical Energy Systems,17400,21750
9,University of Limerick,Limerick,198,Business Analytics,18000,22500
10,Maynooth University,Dublin,NaN,Business Analytics,18000,22500
11,Maynooth University,Dublin,NaN,Data Science and Analytics,18000,22500
12,Dublin City University,Dublin,NaN,Computing - Data Analytics,20400,25500
13,National University of Ireland Galway,Galway,208,Business Analytics,20760,25950
14,University College Cork,Cork,253,Business Information & Analytics System,21600,27000
15,University College Dublin,Dublin,NaN,Data & Computational Science,23790,29737.5
16,University College Dublin,Dublin,NaN,Business Analytics,23880,29850
17,Trinity College Dublin,Dublin,NaN,Business Analytics,24120,30150
18,National University of Ireland Galway,Galway,208,CS - Data Analytics,24900,31125
19,National University of Ireland Galway,Galway,208,CS - AI,24900,31125
20,TU Dublin,Dublin,NaN,Computer Science (Data Science),26100,32625
21,Trinity College Dublin,Dublin,NaN,CS - Intelligent Systems,28740,35925

In [26]:
df['Distance to Dublin (km)'].fillna(0, inplace=True)

In [27]:
df

,University,Location,Distance to Dublin (km),Course,Total Fees,USD
1,Letterkenny Institute of Technology,Letterkenny,238,Big Data Analytics and Artificial Intelligence,12000,15000
2,Waterford IT,Waterford,166,Sustainable Energy Engineering,12600,15750
3,IT Carlow,Carlow,92,Data Science,13500,16875
4,Cork Institute of Technology,Cork,253,Artificial Intelligence,14400,18000
5,Athlone Institute of Technology,Athlone,120,Software Design With Artificial Intelligence,14400,18000
6,Dundalk IT,Dundalk,81,Data Analytics,14400,18000
7,University of Limerick,Limerick,198,Artificial Intelligence & Machine Learning,16500,20625
8,TU Dublin,Dublin,0,Sustainable Electrical Energy Systems,17400,21750
9,University of Limerick,Limerick,198,Business Analytics,18000,22500
10,Maynooth University,Dublin,0,Business Analytics,18000,22500
11,Maynooth University,Dublin,0,Data Science and Analytics,18000,22500
12,Dublin City University,Dublin,0,Computing - Data Analytics,20400,25500
13,National University of Ireland Galway,Galway,208,Business Analytics,20760,25950
14,University College Cork,Cork,253,Business Information & Analytics System,21600,27000
15,University College Dublin,Dublin,0,Data & Computational Science,23790,29737.5
16,University College Dublin,Dublin,0,Business Analytics,23880,29850
17,Trinity College Dublin,Dublin,0,Business Analytics,24120,30150
18,National University of Ireland Galway,Galway,208,CS - Data Analytics,24900,31125
19,National University of Ireland Galway,Galway,208,CS - AI,24900,31125
20,TU Dublin,Dublin,0,Computer Science (Data Science),26100,32625
21,Trinity College Dublin,Dublin,0,CS - Intelligent Systems,28740,35925

In [35]:
df.rename(columns={'Total Fees':'Total Fees (EU)'},inplace=True)

In [36]:
df

,University,Location,Distance to Dublin (km),Course,Total Fees (EU)
1,Letterkenny Institute of Technology,Letterkenny,238,Big Data Analytics and Artificial Intelligence,12000
2,Waterford IT,Waterford,166,Sustainable Energy Engineering,12600
3,IT Carlow,Carlow,92,Data Science,13500
4,Cork Institute of Technology,Cork,253,Artificial Intelligence,14400
5,Athlone Institute of Technology,Athlone,120,Software Design With Artificial Intelligence,14400
6,Dundalk IT,Dundalk,81,Data Analytics,14400
7,University of Limerick,Limerick,198,Artificial Intelligence & Machine Learning,16500
8,TU Dublin,Dublin,0,Sustainable Electrical Energy Systems,17400
9,University of Limerick,Limerick,198,Business Analytics,18000
10,Maynooth University,Dublin,0,Business Analytics,18000
11,Maynooth University,Dublin,0,Data Science and Analytics,18000
12,Dublin City University,Dublin,0,Computing - Data Analytics,20400
13,National University of Ireland Galway,Galway,208,Business Analytics,20760
14,University College Cork,Cork,253,Business Information & Analytics System,21600
15,University College Dublin,Dublin,0,Data & Computational Science,23790
16,University College Dublin,Dublin,0,Business Analytics,23880
17,Trinity College Dublin,Dublin,0,Business Analytics,24120
18,National University of Ireland Galway,Galway,208,CS - Data Analytics,24900
19,National University of Ireland Galway,Galway,208,CS - AI,24900
20,TU Dublin,Dublin,0,Computer Science (Data Science),26100
21,Trinity College Dublin,Dublin,0,CS - Intelligent Systems,28740

In [50]:
print(df.columns.tolist())

['University', 'Location', 'Distance to Dublin (km)', 'Course', 'Total Fees (EU)', 'Total Fees(USD)']

In [ ]:
df.drop(columns=['USD '], inplace=True)

In [39]:
df['Course'].value_counts()

Business Analytics                                5
Artificial Intelligence                           1
Sustainable Electrical Energy Systems             1
Computer Science (Data Science)                   1
Business Information & Analytics System           1
Computing - Data Analytics                        1
Data Science                                      1
Sustainable Energy Engineering                    1
Data Science and Analytics                        1
Big Data Analytics and Artificial Intelligence    1
CS - AI                                           1
Artificial Intelligence & Machine Learning        1
Software Design With Artificial Intelligence      1
Data & Computational Science                      1
CS - Data Analytics                               1
Data Analytics                                    1
CS - Intelligent Systems                          1
Name: Course, dtype: int64

In [40]:
df

,University,Location,Distance to Dublin (km),Course,Total Fees (EU)
1,Letterkenny Institute of Technology,Letterkenny,238,Big Data Analytics and Artificial Intelligence,12000
2,Waterford IT,Waterford,166,Sustainable Energy Engineering,12600
3,IT Carlow,Carlow,92,Data Science,13500
4,Cork Institute of Technology,Cork,253,Artificial Intelligence,14400
5,Athlone Institute of Technology,Athlone,120,Software Design With Artificial Intelligence,14400
6,Dundalk IT,Dundalk,81,Data Analytics,14400
7,University of Limerick,Limerick,198,Artificial Intelligence & Machine Learning,16500
8,TU Dublin,Dublin,0,Sustainable Electrical Energy Systems,17400
9,University of Limerick,Limerick,198,Business Analytics,18000
10,Maynooth University,Dublin,0,Business Analytics,18000
11,Maynooth University,Dublin,0,Data Science and Analytics,18000
12,Dublin City University,Dublin,0,Computing - Data Analytics,20400
13,National University of Ireland Galway,Galway,208,Business Analytics,20760
14,University College Cork,Cork,253,Business Information & Analytics System,21600
15,University College Dublin,Dublin,0,Data & Computational Science,23790
16,University College Dublin,Dublin,0,Business Analytics,23880
17,Trinity College Dublin,Dublin,0,Business Analytics,24120
18,National University of Ireland Galway,Galway,208,CS - Data Analytics,24900
19,National University of Ireland Galway,Galway,208,CS - AI,24900
20,TU Dublin,Dublin,0,Computer Science (Data Science),26100
21,Trinity College Dublin,Dublin,0,CS - Intelligent Systems,28740

In [44]:
df['Total Fees(USD)']=df['Total Fees (EU)']*1.25

In [49]:
df

,University,Location,Distance to Dublin (km),Course,Total Fees (EU),Total Fees(USD)
1,Letterkenny Institute of Technology,Letterkenny,238,Big Data Analytics and Artificial Intelligence,12000,15000
2,Waterford IT,Waterford,166,Sustainable Energy Engineering,12600,15750
3,IT Carlow,Carlow,92,Data Science,13500,16875
4,Cork Institute of Technology,Cork,253,Artificial Intelligence,14400,18000
5,Athlone Institute of Technology,Athlone,120,Software Design With Artificial Intelligence,14400,18000
6,Dundalk IT,Dundalk,81,Data Analytics,14400,18000
7,University of Limerick,Limerick,198,Artificial Intelligence & Machine Learning,16500,20625
8,TU Dublin,Dublin,0,Sustainable Electrical Energy Systems,17400,21750
9,University of Limerick,Limerick,198,Business Analytics,18000,22500
10,Maynooth University,Dublin,0,Business Analytics,18000,22500
11,Maynooth University,Dublin,0,Data Science and Analytics,18000,22500
12,Dublin City University,Dublin,0,Computing - Data Analytics,20400,25500
13,National University of Ireland Galway,Galway,208,Business Analytics,20760,25950
14,University College Cork,Cork,253,Business Information & Analytics System,21600,27000
15,University College Dublin,Dublin,0,Data & Computational Science,23790,29737.5
16,University College Dublin,Dublin,0,Business Analytics,23880,29850
17,Trinity College Dublin,Dublin,0,Business Analytics,24120,30150
18,National University of Ireland Galway,Galway,208,CS - Data Analytics,24900,31125
19,National University of Ireland Galway,Galway,208,CS - AI,24900,31125
20,TU Dublin,Dublin,0,Computer Science (Data Science),26100,32625
21,Trinity College Dublin,Dublin,0,CS - Intelligent Systems,28740,35925

In [51]:
df['Total Fees(USD)'].mean()

24308.928571428572

In [53]:
df.loc[df['Total Fees(USD)'] < df['Total Fees(USD)'].mean()]

,University,Location,Distance to Dublin (km),Course,Total Fees (EU),Total Fees(USD)
1,Letterkenny Institute of Technology,Letterkenny,238,Big Data Analytics and Artificial Intelligence,12000,15000
2,Waterford IT,Waterford,166,Sustainable Energy Engineering,12600,15750
3,IT Carlow,Carlow,92,Data Science,13500,16875
4,Cork Institute of Technology,Cork,253,Artificial Intelligence,14400,18000
5,Athlone Institute of Technology,Athlone,120,Software Design With Artificial Intelligence,14400,18000
6,Dundalk IT,Dundalk,81,Data Analytics,14400,18000
7,University of Limerick,Limerick,198,Artificial Intelligence & Machine Learning,16500,20625
8,TU Dublin,Dublin,0,Sustainable Electrical Energy Systems,17400,21750
9,University of Limerick,Limerick,198,Business Analytics,18000,22500
10,Maynooth University,Dublin,0,Business Analytics,18000,22500
11,Maynooth University,Dublin,0,Data Science and Analytics,18000,22500

In [54]:
df.loc[df['Total Fees(USD)'] > df['Total Fees(USD)'].mean()]

,University,Location,Distance to Dublin (km),Course,Total Fees (EU),Total Fees(USD)
12,Dublin City University,Dublin,0,Computing - Data Analytics,20400,25500
13,National University of Ireland Galway,Galway,208,Business Analytics,20760,25950
14,University College Cork,Cork,253,Business Information & Analytics System,21600,27000
15,University College Dublin,Dublin,0,Data & Computational Science,23790,29737.5
16,University College Dublin,Dublin,0,Business Analytics,23880,29850
17,Trinity College Dublin,Dublin,0,Business Analytics,24120,30150
18,National University of Ireland Galway,Galway,208,CS - Data Analytics,24900,31125
19,National University of Ireland Galway,Galway,208,CS - AI,24900,31125
20,TU Dublin,Dublin,0,Computer Science (Data Science),26100,32625
21,Trinity College Dublin,Dublin,0,CS - Intelligent Systems,28740,35925